<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/f94cb63c12.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Lora:400,700=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Malén Denis</title>
</head>
<body>


  <div class="container-fluid">
      <div class="container" id="main">
        <div class="row">
          <div class="col col-sm-3 sticky-top">
              <ul class="nav flex-column">
                <a class="navbar-brand" href="index.html">Malén Denis</a>
                <li class="nav-item"><a class="nav-link active" href="bio.html">Bio</a></li>
                <li class="nav-item">
                  <p class="nav-link sub-sec">Publicaciones</p>
                  <p class="sub-link">Papel</p>
                  <a class="sub-link" href="libros.html">• Libros</a>
                  <a class="sub-link margin-bottom-small" href="compilaciones.html">• Compilaciones</a>
                  <a class="sub-link" href="publicaciones-online.html">Online</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="carrera-periodista.html">Carrera como periodista</a></li>
                <li class="nav-item"><a class="nav-link" href="prensa.html">Prensa</a></li>
                <li class="nav-item"><a class="nav-link" href="escritura-intimidad.html">Escritura e intimidad</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
          <div class="col col-sm-9">
            <div class="seccion" id="bio">
              <h2>Bio</h2>
              <div class="contenido">
                <p>Malén Denis nació en Buenos Aires, Argentina en 1989. Tiene publicados 4 libros de poesía y una novela. Es docente, traductora y periodista cultural. Se especializa en narrativas de primera persona, o lo que ella denomina “escrituras de la intimidad”. Sus artículos fueron publicados en periódicos de tirada nacional como Página 12, e internacionales, como Nylon.</p>

                <h4 class="margin-top1">Educación formal</h4>
                <p>Universidad de Tres de Febrero, Buenos Aires, Argentina <br/>
                  Máster en Escritura Creativa. 2014-2016</p>

                <p>La Universidad de Tres de Febrero fue la primera casa de estudios formal en Argentina en adoptar la enseñanza de Escritura Creativa como disciplina. Malén Denis fue seleccionada por María Negroni, directora del programa,  junto con otros 25 alumnos para completar este máster. Para la segunda cohorte se presentaron más de dos mil aspirantes. Allí se formó con docentes de la talla de Alan Pauls, Tamara Kamenszain, Alejandro Tantanian y María Sonia Cristoff.</p>

                <h4 class="margin-top1">Premios</h4>
                <p><b>Premio Lola Mora (Argentina, 2017)</b></p>
                <p>Premio dedicado a la labor periodística de las mujeres. En la edición 2017 Malén Denis y equipo ganaron el premio correspondiente a la terna de Radio: interés general por su programa diario “A los botes” por Futurock.FM. <a href="http://www.buenosaires.gob.ar/noticias/entregalolamora2017" target="_blank">http://www.buenosaires.gob.ar/noticias/entregalolamora2017</a></p>

                <h4 class="margin-top1">Talleres y otros ciclos de formación</h4>
                <p><b>Biodrama, Vivi Tellas</b> -Seleccionada entre 100 aplicantes, taller intensivo. DICIEMBRE 2015</p>

                <p>Vivi Tellas, directora de teatro argentino especializada en el “teatro involuntario”. En su taller de Biodrama se explora a través de la escritura, el análisis y la performance, diferentes formas de la teatralidad cotidiana. Tellas es una de las personas más influyentes en el campo de la performance experimental a nivel mundial.
                Cómo perder tiempo en internet, Kenneth Goldsmith en el MALBA por la NYU - Workshop intensivo, seleccionada entre 200 aplicantes por el MALBA.</p>

                <p>Kenneth Goldsmith, poeta y crítico de arte estadounidense, y creador de Ubuweb, de visita en Argentina dio un taller sobre estéticas de internet. Malén fue una de las 20 participantes elegidas por el Museo de Arte Latinoamericano de Buenos Aires por su trabajo en el área a asistir al taller.</p>

                <p><b>Clínica de obra con Marina Mariasch</b>- Su primera novela Litio fue trabajada en clínica de obra literaria con la autora, activista de derechos humanos y docente Marina Mariasch.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>